# Device nodes
/dev/sec-nfc											u:object_r:nfc_device:s0
/dev/i2c-1											u:object_r:audio_device:s0

# Executeables
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.a5   u:object_r:hal_lineage_touch_default_exec:s0

# sysfs
/sys/devices/virtual/sec/sec_touchkey(/.*)?             u:object_r:sysfs_sec_touchkey:s0

# Tap to wake
/sys/class/sec/sec_touchscreen/wake_gesture							u:object_r:tap2wake_dev:s0
/sys/class/sec/sec_touchscreen/ts_control							u:object_r:tap2wake_dev:s0

# Workaround for input
/sys/devices/soc.0/i2c.78/i2c-11/11-0020/input/input1/enabled					u:object_r:sysfs_input:s0
/sys/devices/soc.0/i2c.72/i2c-12/12-0048/input/input2/enabled					u:object_r:sysfs_input:s0
